gcf_id	bgc_id	membership_value	rank	id	name	type	on_contig_edge	length_nt	orig_folder	orig_filename	chem_subclass_id
245560	49	496	0	49	example_input/no008_BPW1_concoct.011_NODE_73120_length_3535_cov_9.991784.region001	as6	1	3535	example_input	no008_BPW1_concoct.011_NODE_73120_length_3535_cov_9.991784.region001.gbk	1
244878	12	507	0	12	example_input/no008_BPW1_metabat2.257_NODE_27018_length_6564_cov_5.062141.region001	as6	1	6564	example_input	no008_BPW1_metabat2.257_NODE_27018_length_6564_cov_5.062141.region001.gbk	1
245560	55	746	0	55	example_input/no008_BPW1_metabat2.261_NODE_24002_length_7081_cov_3.902358.region001	as6	1	7081	example_input	no008_BPW1_metabat2.261_NODE_24002_length_7081_cov_3.902358.region001.gbk	1
245936	106	1159	0	106	example_input/NZ_CP085193.1.region003	as6	0	8916	example_input	NZ_CP085193.1.region003.gbk	1
244878	20	706	0	20	example_input/NZ_CP085193.1.region019	as6	0	9261	example_input	NZ_CP085193.1.region019.gbk	1
246125	40	598	0	40	example_input/no008_BPW1_concoct.011_NODE_14568_length_9905_cov_11.293312.region001	as6	1	9905	example_input	no008_BPW1_concoct.011_NODE_14568_length_9905_cov_11.293312.region001.gbk	1
245560	95	577	0	95	example_input/no008_BPW1_concoct.011_NODE_14374_length_9992_cov_12.411860.region001	as6	1	9992	example_input	no008_BPW1_concoct.011_NODE_14374_length_9992_cov_12.411860.region001.gbk	1
244878	38	747	0	38	example_input/NZ_CP085193.1.region045	as6	0	10219	example_input	NZ_CP085193.1.region045.gbk	1
244878	26	1041	0	26	example_input/NZ_CP085193.1.region032	as6	0	10405	example_input	NZ_CP085193.1.region032.gbk	1
244878	63	675	0	63	example_input/NZ_CP085193.1.region020	as6	0	10514	example_input	NZ_CP085193.1.region020.gbk	1
244878	29	925	0	29	example_input/c00003_Hain_H3...region002	as6	0	10843	example_input	c00003_Hain_H3...region002.gbk	1
244878	112	872	0	112	example_input/c00079_Hain_H4...region001	as6	0	10846	example_input	c00079_Hain_H4...region001.gbk	1
244878	35	835	0	35	example_input/c00022_Hain_H5...region001	as6	0	10858	example_input	c00022_Hain_H5...region001.gbk	1
244878	115	1013	0	115	example_input/NZ_CP085193.1.region010	as6	0	10933	example_input	NZ_CP085193.1.region010.gbk	1
244878	72	886	0	72	example_input/NZ_CP085193.1.region022	as6	0	11096	example_input	NZ_CP085193.1.region022.gbk	1
244878	93	868	0	93	example_input/c00027_Hain_H4...region001	as6	0	11866	example_input	c00027_Hain_H4...region001.gbk	1
244878	16	732	0	16	example_input/no008_BPW1_concoct.011_NODE_162_length_149720_cov_11.448798.region001	as6	0	11926	example_input	no008_BPW1_concoct.011_NODE_162_length_149720_cov_11.448798.region001.gbk	1
244878	6	843	0	6	example_input/no008_BPW1_concoct.011_NODE_10537_length_12386_cov_11.319194.region001	as6	1	12386	example_input	no008_BPW1_concoct.011_NODE_10537_length_12386_cov_11.319194.region001.gbk	1
245560	116	564	0	116	example_input/no008_BPW1_concoct.011_NODE_10327_length_12567_cov_11.751768.region001	as6	1	12567	example_input	no008_BPW1_concoct.011_NODE_10327_length_12567_cov_11.751768.region001.gbk	1
244893	101	1440	0	101	example_input/no008_BPW1_metabat2.257_NODE_9888_length_12956_cov_5.326682.region001	as6	1	12956	example_input	no008_BPW1_metabat2.257_NODE_9888_length_12956_cov_5.326682.region001.gbk	1
244878	32	889	0	32	example_input/no008_BPW1_metabat2.257_NODE_9358_length_13477_cov_5.021798.region001	as6	1	13477	example_input	no008_BPW1_metabat2.257_NODE_9358_length_13477_cov_5.021798.region001.gbk	1
245560	85	649	0	85	example_input/no008_BPW1_metabat2.257_NODE_9190_length_13661_cov_4.571893.region001	as6	1	13661	example_input	no008_BPW1_metabat2.257_NODE_9190_length_13661_cov_4.571893.region001.gbk	1
245936	15	1437	0	15	example_input/no008_BPW1_metabat2.261_NODE_5478_length_19704_cov_3.899065.region001	as6	1	13910	example_input	no008_BPW1_metabat2.261_NODE_5478_length_19704_cov_3.899065.region001.gbk	1
244926	24	1188	0	24	example_input/no008_BPW1_metabat2.257_NODE_8839_length_14063_cov_5.166404.region001	as6	1	14063	example_input	no008_BPW1_metabat2.257_NODE_8839_length_14063_cov_5.166404.region001.gbk	1
244878	22	1449	0	22	example_input/no008_BPW1_concoct.011_NODE_3730_length_25784_cov_11.718790.region001	as6	1	14518	example_input	no008_BPW1_concoct.011_NODE_3730_length_25784_cov_11.718790.region001.gbk	1
244878	104	902	0	104	example_input/no008_BPW1_metabat2.257_NODE_1229_length_53435_cov_4.332427.region001	as6	1	15632	example_input	no008_BPW1_metabat2.257_NODE_1229_length_53435_cov_4.332427.region001.gbk	1
244878	84	1431	0	84	example_input/NZ_CP085193.1.region034	as6	0	16269	example_input	NZ_CP085193.1.region034.gbk	1
244926	48	1239	0	48	example_input/no008_BPW1_metabat2.257_NODE_6970_length_16528_cov_5.588501.region001	as6	1	16528	example_input	no008_BPW1_metabat2.257_NODE_6970_length_16528_cov_5.588501.region001.gbk	1
245560	76	761	0	76	example_input/no008_BPW1_concoct.011_NODE_6939_length_16578_cov_12.010455.region001	as6	1	16578	example_input	no008_BPW1_concoct.011_NODE_6939_length_16578_cov_12.010455.region001.gbk	1
244878	10	1177	0	10	example_input/no008_BPW1_concoct.011_NODE_6539_length_17306_cov_10.475755.region001	as6	1	17306	example_input	no008_BPW1_concoct.011_NODE_6539_length_17306_cov_10.475755.region001.gbk	1
244878	100	1409	0	100	example_input/c00026_Hain_H4...region001	as6	1	18413	example_input	c00026_Hain_H4...region001.gbk	1
244878	30	1160	0	30	example_input/NZ_CP085193.1.region040	as6	0	19746	example_input	NZ_CP085193.1.region040.gbk	1
244878	78	1307	0	78	example_input/NZ_CP085193.1.region039	as6	0	19876	example_input	NZ_CP085193.1.region039.gbk	1
244878	110	929	0	110	example_input/NC_003143.1.region007	as6	0	20320	example_input	NC_003143.1.region007.gbk	1
244878	91	1380	0	91	example_input/NZ_CP085193.1.region047	as6	0	20391	example_input	NZ_CP085193.1.region047.gbk	1
244878	25	1305	0	25	example_input/no008_BPW1_metabat2.261_NODE_875_length_65081_cov_4.065292.region001	as6	0	20441	example_input	no008_BPW1_metabat2.261_NODE_875_length_65081_cov_4.065292.region001.gbk	1
245671	60	1528	0	60	example_input/NZ_CP085193.1.region031	as6	0	20571	example_input	NZ_CP085193.1.region031.gbk	1
244878	99	1164	0	99	example_input/no008_BPW1_concoct.011_NODE_217_length_131797_cov_11.416473.region001	as6	1	20576	example_input	no008_BPW1_concoct.011_NODE_217_length_131797_cov_11.416473.region001.gbk	1
244878	52	1449	0	52	example_input/no008_BPW1_metabat2.257_NODE_867_length_65717_cov_4.900595.region001	as6	1	20594	example_input	no008_BPW1_metabat2.257_NODE_867_length_65717_cov_4.900595.region001.gbk	1
244878	67	841	0	67	example_input/NC_003143.1.region009	as6	0	20645	example_input	NC_003143.1.region009.gbk	1
244878	103	1351	0	103	example_input/NZ_CP085193.1.region009	as6	0	20756	example_input	NZ_CP085193.1.region009.gbk	1
244878	19	1299	0	19	example_input/NZ_CP085193.1.region048	as6	0	20909	example_input	NZ_CP085193.1.region048.gbk	1
246216	46	1195	0	46	example_input/c00030_Hain_H4...region001	as6	0	20945	example_input	c00030_Hain_H4...region001.gbk	1
244878	65	1149	0	65	example_input/c00013_Hain_H4...region001	as6	0	20960	example_input	c00013_Hain_H4...region001.gbk	1
244878	56	1046	0	56	example_input/NZ_CP085193.1.region026	as6	0	21143	example_input	NZ_CP085193.1.region026.gbk	1
244878	107	1303	0	107	example_input/NZ_CP085193.1.region024	as6	0	21655	example_input	NZ_CP085193.1.region024.gbk	1
246216	83	1084	0	83	example_input/no008_BPW1_metabat2.261_NODE_2074_length_38608_cov_4.512591.region001	as6	1	21730	example_input	no008_BPW1_metabat2.261_NODE_2074_length_38608_cov_4.512591.region001.gbk	1
247890	96	1659	0	96	example_input/c00027_Hain_H5...region001	as6	0	21977	example_input	c00027_Hain_H5...region001.gbk	1
245671	28	1374	0	28	example_input/NZ_CP085193.1.region008	as6	0	22119	example_input	NZ_CP085193.1.region008.gbk	1
244878	117	759	0	117	example_input/NZ_CP009530.1.region001	as6	0	22142	example_input	NZ_CP009530.1.region001.gbk	1
245948	113	1184	0	113	example_input/no008_BPW1_concoct.011_NODE_2709_length_32107_cov_12.278956.region001	as6	1	22148	example_input	no008_BPW1_concoct.011_NODE_2709_length_32107_cov_12.278956.region001.gbk	1
244878	51	1472	0	51	example_input/no008_BPW1_metabat2.257_NODE_2759_length_31728_cov_4.434891.region001	as6	1	22173	example_input	no008_BPW1_metabat2.257_NODE_2759_length_31728_cov_4.434891.region001.gbk	1
244878	108	1058	0	108	example_input/c00003_Hain_H4...region001	as6	0	22178	example_input	c00003_Hain_H4...region001.gbk	1
246216	111	1754	0	111	example_input/NZ_CP085193.1.region016	as6	0	22401	example_input	NZ_CP085193.1.region016.gbk	1
244878	39	1155	0	39	example_input/NZ_CP085193.1.region029	as6	0	22409	example_input	NZ_CP085193.1.region029.gbk	1
244878	89	950	0	89	example_input/NZ_CP085193.1.region015	as6	0	22443	example_input	NZ_CP085193.1.region015.gbk	1
246125	47	565	0	47	example_input/no008_BPW1_concoct.011_NODE_4505_length_22677_cov_12.115831.region001	as6	1	22677	example_input	no008_BPW1_concoct.011_NODE_4505_length_22677_cov_12.115831.region001.gbk	1
247672	31	946	0	31	example_input/no008_BPW1_concoct.011_NODE_2449_length_34507_cov_11.740721.region001	as6	0	23238	example_input	no008_BPW1_concoct.011_NODE_2449_length_34507_cov_11.740721.region001.gbk	1
244878	80	902	0	80	example_input/NC_003143.1.region003	as6	0	23289	example_input	NC_003143.1.region003.gbk	1
244878	80	902	0	80	example_input/NC_003143.1.region003	as6	0	23289	example_input	NC_003143.1.region003.gbk	1
245560	18	990	0	18	example_input/no008_BPW1_concoct.011_NODE_2816_length_31342_cov_11.849239.region001	as6	1	23422	example_input	no008_BPW1_concoct.011_NODE_2816_length_31342_cov_11.849239.region001.gbk	1
244878	87	1165	0	87	example_input/NZ_CP085193.1.region014	as6	0	23629	example_input	NZ_CP085193.1.region014.gbk	1
245671	13	1515	0	13	example_input/c00005_Hain_H4...region001	as6	1	23988	example_input	c00005_Hain_H4...region001.gbk	1
244878	59	1282	0	59	example_input/NC_000913.3.region002	as6	0	26293	example_input	NC_000913.3.region002.gbk	1
244878	105	1083	0	105	example_input/NC_003143.1.region001	as6	0	26783	example_input	NC_003143.1.region001.gbk	1
247890	94	1415	0	94	example_input/c00016_Hain_H4...region001	as6	0	26906	example_input	c00016_Hain_H4...region001.gbk	1
244926	70	1609	0	70	example_input/no008_BPW1_concoct.011_NODE_2048_length_38926_cov_12.526637.region001	as6	1	27493	example_input	no008_BPW1_concoct.011_NODE_2048_length_38926_cov_12.526637.region001.gbk	1
244878	7	979	0	7	example_input/NZ_CP009530.1.region002	as6	0	27546	example_input	NZ_CP009530.1.region002.gbk	1
244878	7	979	0	7	example_input/NZ_CP009530.1.region002	as6	0	27546	example_input	NZ_CP009530.1.region002.gbk	1
246125	114	1020	0	114	example_input/no008_BPW1_concoct.011_NODE_3384_length_27682_cov_11.446307.region001	as6	1	27682	example_input	no008_BPW1_concoct.011_NODE_3384_length_27682_cov_11.446307.region001.gbk	1
245924	9	1442	0	9	example_input/no008_BPW1_metabat2.257_NODE_265_length_121331_cov_4.644104.region001	as6	1	28037	example_input	no008_BPW1_metabat2.257_NODE_265_length_121331_cov_4.644104.region001.gbk	1
244878	86	1028	0	86	example_input/NC_003143.1.region005	as6	0	28172	example_input	NC_003143.1.region005.gbk	1
246221	75	1196	0	75	example_input/c00024_Hain_H5...region001	as6	0	28548	example_input	c00024_Hain_H5...region001.gbk	1
246221	75	1196	0	75	example_input/c00024_Hain_H5...region001	as6	0	28548	example_input	c00024_Hain_H5...region001.gbk	1
247890	14	1401	0	14	example_input/NZ_CP085193.1.region050	as6	0	28864	example_input	NZ_CP085193.1.region050.gbk	1
244878	23	1448	0	23	example_input/NZ_CP009530.1.region003	as6	0	28919	example_input	NZ_CP009530.1.region003.gbk	1
245648	3	1437	0	3	example_input/NC_003143.1.region004	as6	0	33532	example_input	NC_003143.1.region004.gbk	1
246118	74	1419	0	74	example_input/NZ_CP085193.1.region036	as6	0	39988	example_input	NZ_CP085193.1.region036.gbk	1
244932	68	1171	0	68	example_input/NZ_CP085193.1.region038	as6	0	41029	example_input	NZ_CP085193.1.region038.gbk	1
245666	71	1130	0	71	example_input/c00005_Hain_H3...region001	as6	0	41071	example_input	c00005_Hain_H3...region001.gbk	1
246510	77	591	0	77	example_input/NZ_CP085193.1.region028	as6	0	41127	example_input	NZ_CP085193.1.region028.gbk	1
246510	77	591	0	77	example_input/NZ_CP085193.1.region028	as6	0	41127	example_input	NZ_CP085193.1.region028.gbk	1
246697	79	1534	0	79	example_input/no008_BPW1_metabat2.261_NODE_344_length_107440_cov_4.747794.region001	as6	0	41134	example_input	no008_BPW1_metabat2.261_NODE_344_length_107440_cov_4.747794.region001.gbk	1
247514	45	1308	0	45	example_input/NC_003143.1.region006	as6	0	41284	example_input	NC_003143.1.region006.gbk	1
245936	8	1787	0	8	example_input/NZ_CP085193.1.region049	as6	0	41765	example_input	NZ_CP085193.1.region049.gbk	1
245936	50	1858	0	50	example_input/NZ_CP085193.1.region021	as6	0	42087	example_input	NZ_CP085193.1.region021.gbk	1
246125	66	1373	0	66	example_input/NZ_CP085193.1.region027	as6	0	42237	example_input	NZ_CP085193.1.region027.gbk	1
245406	54	1644	0	54	example_input/NZ_CP085193.1.region053	as6	0	42634	example_input	NZ_CP085193.1.region053.gbk	1
245671	43	1280	0	43	example_input/c00021_Hain_H5...region001	as6	0	42769	example_input	c00021_Hain_H5...region001.gbk	1
244878	17	1607	0	17	example_input/c00077_Hain_H4...region001	as6	0	42823	example_input	c00077_Hain_H4...region001.gbk	1
245936	41	1614	0	41	example_input/c00034_Hain_H5...region001	as6	0	43336	example_input	c00034_Hain_H5...region001.gbk	1
244884	92	847	0	92	example_input/NC_000913.3.region001	as6	0	43882	example_input	NC_000913.3.region001.gbk	1
246006	82	1497	0	82	example_input/NZ_CP085193.1.region006	as6	0	43974	example_input	NZ_CP085193.1.region006.gbk	1
245957	34	1413	0	34	example_input/c00003_Hain_H3...region001	as6	0	49084	example_input	c00003_Hain_H3...region001.gbk	1
247734	36	1573	0	36	example_input/NZ_CP085193.1.region002	as6	0	49268	example_input	NZ_CP085193.1.region002.gbk	1
246125	44	1154	0	44	example_input/c00010_Hain_H4...region001	as6	0	49363	example_input	c00010_Hain_H4...region001.gbk	1
248009	33	730	0	33	example_input/NZ_CP085193.1.region041	as6	0	50837	example_input	NZ_CP085193.1.region041.gbk	1
248009	33	730	0	33	example_input/NZ_CP085193.1.region041	as6	0	50837	example_input	NZ_CP085193.1.region041.gbk	1
248009	33	730	0	33	example_input/NZ_CP085193.1.region041	as6	0	50837	example_input	NZ_CP085193.1.region041.gbk	1
245708	109	568	0	109	example_input/NC_003143.1.region002	as6	0	51276	example_input	NC_003143.1.region002.gbk	1
246125	42	1531	0	42	example_input/NZ_CP085193.1.region052	as6	0	51427	example_input	NZ_CP085193.1.region052.gbk	1
245582	69	1898	0	69	example_input/NZ_CP085193.1.region011	as6	0	52187	example_input	NZ_CP085193.1.region011.gbk	1
245582	69	1898	0	69	example_input/NZ_CP085193.1.region011	as6	0	52187	example_input	NZ_CP085193.1.region011.gbk	1
245334	57	1514	0	57	example_input/no008_BPW1_metabat2.261_NODE_240_length_126614_cov_4.050503.region001	as6	0	54567	example_input	no008_BPW1_metabat2.261_NODE_240_length_126614_cov_4.050503.region001.gbk	1
245334	57	1514	0	57	example_input/no008_BPW1_metabat2.261_NODE_240_length_126614_cov_4.050503.region001	as6	0	54567	example_input	no008_BPW1_metabat2.261_NODE_240_length_126614_cov_4.050503.region001.gbk	1
244892	53	587	0	53	example_input/NC_003143.1.region008	as6	0	55687	example_input	NC_003143.1.region008.gbk	1
244892	53	587	0	53	example_input/NC_003143.1.region008	as6	0	55687	example_input	NC_003143.1.region008.gbk	1
246673	37	951	0	37	example_input/NZ_CP085193.1.region033	as6	0	57546	example_input	NZ_CP085193.1.region033.gbk	1
246673	37	951	0	37	example_input/NZ_CP085193.1.region033	as6	0	57546	example_input	NZ_CP085193.1.region033.gbk	1
245404	64	1183	0	64	example_input/NZ_CP085193.1.region018	as6	0	61414	example_input	NZ_CP085193.1.region018.gbk	1
245312	98	1329	0	98	example_input/NZ_CP085193.1.region051	as6	0	64555	example_input	NZ_CP085193.1.region051.gbk	1
245403	1	1810	0	1	example_input/NZ_CP085193.1.region017	as6	0	72516	example_input	NZ_CP085193.1.region017.gbk	1
246125	2	1410	0	2	example_input/NZ_CP085193.1.region046	as6	0	76733	example_input	NZ_CP085193.1.region046.gbk	1
245398	5	852	0	5	example_input/NZ_CP085193.1.region007	as6	0	78100	example_input	NZ_CP085193.1.region007.gbk	1
245394	97	889	0	97	example_input/NZ_CP085193.1.region043	as6	0	82454	example_input	NZ_CP085193.1.region043.gbk	1
245394	97	889	0	97	example_input/NZ_CP085193.1.region043	as6	0	82454	example_input	NZ_CP085193.1.region043.gbk	1
245312	61	1081	0	61	example_input/NZ_CP085193.1.region004	as6	0	88184	example_input	NZ_CP085193.1.region004.gbk	1
248007	62	1011	0	62	example_input/NZ_CP085193.1.region012	as6	0	100587	example_input	NZ_CP085193.1.region012.gbk	1
248007	62	1011	0	62	example_input/NZ_CP085193.1.region012	as6	0	100587	example_input	NZ_CP085193.1.region012.gbk	1
248007	62	1011	0	62	example_input/NZ_CP085193.1.region012	as6	0	100587	example_input	NZ_CP085193.1.region012.gbk	1
246671	4	694	0	4	example_input/NZ_CP085193.1.region025	as6	0	104005	example_input	NZ_CP085193.1.region025.gbk	1
246671	4	694	0	4	example_input/NZ_CP085193.1.region025	as6	0	104005	example_input	NZ_CP085193.1.region025.gbk	1
246671	4	694	0	4	example_input/NZ_CP085193.1.region025	as6	0	104005	example_input	NZ_CP085193.1.region025.gbk	1
248010	102	1418	0	102	example_input/NZ_CP085193.1.region001	as6	0	106874	example_input	NZ_CP085193.1.region001.gbk	1
248010	102	1418	0	102	example_input/NZ_CP085193.1.region001	as6	0	106874	example_input	NZ_CP085193.1.region001.gbk	1
248010	102	1418	0	102	example_input/NZ_CP085193.1.region001	as6	0	106874	example_input	NZ_CP085193.1.region001.gbk	1
248010	102	1418	0	102	example_input/NZ_CP085193.1.region001	as6	0	106874	example_input	NZ_CP085193.1.region001.gbk	1
248010	102	1418	0	102	example_input/NZ_CP085193.1.region001	as6	0	106874	example_input	NZ_CP085193.1.region001.gbk	1
245399	21	1383	0	21	example_input/NZ_CP085193.1.region042	as6	0	115628	example_input	NZ_CP085193.1.region042.gbk	1
245399	21	1383	0	21	example_input/NZ_CP085193.1.region042	as6	0	115628	example_input	NZ_CP085193.1.region042.gbk	1
245312	58	1547	0	58	example_input/NZ_CP085193.1.region023	as6	0	118874	example_input	NZ_CP085193.1.region023.gbk	1
245312	58	1547	0	58	example_input/NZ_CP085193.1.region023	as6	0	118874	example_input	NZ_CP085193.1.region023.gbk	1
245405	81	1089	0	81	example_input/NZ_CP085193.1.region044	as6	0	123014	example_input	NZ_CP085193.1.region044.gbk	1
245405	81	1089	0	81	example_input/NZ_CP085193.1.region044	as6	0	123014	example_input	NZ_CP085193.1.region044.gbk	1
245312	27	1447	0	27	example_input/NZ_CP085193.1.region035	as6	0	129431	example_input	NZ_CP085193.1.region035.gbk	1
245396	11	902	0	11	example_input/NZ_CP085193.1.region005	as6	0	138673	example_input	NZ_CP085193.1.region005.gbk	1
245312	73	1208	0	73	example_input/NZ_CP085193.1.region030	as6	0	182133	example_input	NZ_CP085193.1.region030.gbk	1
248008	88	1307	0	88	example_input/NZ_CP085193.1.region013	as6	0	219704	example_input	NZ_CP085193.1.region013.gbk	1
248008	88	1307	0	88	example_input/NZ_CP085193.1.region013	as6	0	219704	example_input	NZ_CP085193.1.region013.gbk	1
244899	90	1390	0	90	example_input/NZ_CP085193.1.region037	as6	0	245280	example_input	NZ_CP085193.1.region037.gbk	1
244899	90	1390	0	90	example_input/NZ_CP085193.1.region037	as6	0	245280	example_input	NZ_CP085193.1.region037.gbk	1
244899	90	1390	0	90	example_input/NZ_CP085193.1.region037	as6	0	245280	example_input	NZ_CP085193.1.region037.gbk	1
